---
security:
  always_update:
    apt:
      - bash
      - openssl
      - libssl1.0.0
      - libc6
      - openssh-server
      - openssh-client
      - ntp
      - curl
      - libcurl3
      - libcurl3-gnutls
